# Sydenham-Library-System

./: Program.cs  Sydenham Library System.csproj  Sydenham Library System.sln  appsettings.json
Controllers/: HomeController.cs  ITEMISSUEsController.cs  MESSAGESController.cs  PRODUCTSController.cs  RESERVATIONSController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240817151310_ProdSubtbls.Designer.cs  20240817151310_ProdSubtbls.cs  20240817160336_Prodtbl.Designer.cs  20240817160336_Prodtbl.cs  20240821131907_MessageTbl.Designer.cs  20240821131907_MessageTbl.cs  20240823053951_Reservationtbl.Designer.cs  20240823053951_Reservationtbl.cs  20240823073703_duedatecol.Designer.cs  20240823073703_duedatecol.cs  20240824051632_BookIssueTbl.Designer.cs  20240824051632_BookIssueTbl.cs  20240824053205_Itemissuetblnamechange.Designer.cs  20240824053205_Itemissuetblnamechange.cs  20240824060850_retrundatenull.Designer.cs  20240824060850_retrundatenull.cs  ApplicationDbContextModelSnapshot.cs
Models/: AUTHOR.cs  AVAILABILITY.cs  AppUser.cs  ErrorViewModel.cs  GENRES.cs  ITEMISSUE.cs  MESSAGES.cs  PRODTYPES.cs  PRODUCTS.cs  RESERVATIONS.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Main.cshtml  _SearchResultsPartial.cshtml
Views/ITEMISSUEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MESSAGES/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PRODUCTS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RESERVATIONS/: Create.cshtml  Delete.cshtml  (+3 more)
(+41 files in other folders)
